# opspilot

./: .gitignore  GITHUB-WORKFLOW.md  PIPELINE-STATUS.md
bugs/: bug-001.md  bug-002.md  bug-003.md  bug-reg-001.md  bug-reg-002.md  bug-reg-003.md  bug-reg-004.md  bug-reg-005.md
design/: db-schema.md  interaction-spec.md  ui-spec.md
design/mockups/: dashboard.html  deploy-wizard.html  git-credential.html  login.html  operation-log.html  project-manage.html  schedule-task.html  server-manage.html  service-instance.html
prd/: opspilot-prd.md
reviews/: arch-review-fix.md  arch-review.md  code-review-final.md  code-review-v2.md  prd-review.md
sql/: migration-v1.0.sql
src/: README.md
src/opspilot-backend/: pom.xml
src/opspilot-backend/src/main/java/com/opspilot/: OpsPilotApplication.java
src/opspilot-backend/src/main/java/com/opspilot/common/: AesGcmUtil.java  BusinessException.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  PageResult.java  Result.java  SshManager.java
src/opspilot-backend/src/main/java/com/opspilot/config/: AsyncConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/opspilot-backend/src/main/java/com/opspilot/controller/: AuthController.java  ConfigController.java  DashboardController.java  DeployController.java  DeployScheduleController.java  GitCredentialController.java  ModuleController.java  OperationLogController.java  ProjectController.java  ServerController.java  ServiceInstanceController.java  SystemSettingsController.java
src/opspilot-backend/src/main/java/com/opspilot/dto/: DeployRequest.java  LoginRequest.java  LoginResponse.java  RollbackRequest.java
src/opspilot-backend/src/main/java/com/opspilot/entity/: DeployRecord.java  DeploySchedule.java  DeployStep.java  GitCredential.java  Module.java  OperationLog.java  Project.java  Server.java  ServiceInstance.java  User.java
src/opspilot-backend/src/main/java/com/opspilot/enums/: DeployStatusEnum.java  DeployStepEnum.java
src/opspilot-backend/src/main/java/com/opspilot/mapper/: DeployRecordMapper.java  DeployScheduleMapper.java  DeployStepMapper.java  GitCredentialMapper.java  ModuleMapper.java  OperationLogMapper.java  ProjectMapper.java  ServerMapper.java  ServiceInstanceMapper.java  UserMapper.java
src/opspilot-backend/src/main/java/com/opspilot/service/: AuthService.java  DeployScheduleService.java  DeployService.java  DingTalkService.java  GitCredentialService.java  GitService.java  ModuleService.java  OperationLogService.java  ProjectService.java  ServerService.java  ServiceInstanceService.java
src/opspilot-backend/src/main/java/com/opspilot/service/impl/: AuthServiceImpl.java  DeployScheduleServiceImpl.java  DeployServiceImpl.java  GitCredentialServiceImpl.java  GitServiceImpl.java  ModuleServiceImpl.java  OperationLogServiceImpl.java  ProjectServiceImpl.java  ServerServiceImpl.java  ServiceInstanceServiceImpl.java
src/opspilot-backend/src/main/java/com/opspilot/task/: DeployJob.java  ServerStatusPollTask.java
src/opspilot-backend/src/main/java/com/opspilot/websocket/: LogWebSocket.java
src/opspilot-backend/src/main/resources/: application.yml
src/opspilot-backend/src/main/resources/sql/: init.sql
src/opspilot-backend/src/main/resources/static/: index.html
src/opspilot-backend/src/main/resources/static/assets/: EnvConfirmDialog-ByloI1M4.css  EnvConfirmDialog-CKuL3Idw.js  GitCredentials-D9J9wcCl.css  Layout-g0BcyECF.js  Servers-B4dBiDSx.css  ServiceDetail-CZ4LAbTs.css
src/opspilot-backend/src/test/java/com/opspilot/service/impl/: DeployServiceImplTest.java
src/opspilot-frontend/: index.html  package-lock.json  package.json
src/opspilot-frontend/src/: App.vue
src/opspilot-frontend/src/api/: index.js
src/opspilot-frontend/src/components/: DeployProgressDialog.vue  EnvConfirmDialog.vue  EnvTag.vue  StatusDot.vue
src/opspilot-frontend/src/router/: index.js
src/opspilot-frontend/src/store/: user.js
src/opspilot-frontend/src/styles/: global.css
src/opspilot-frontend/src/views/: Dashboard.vue  GitCredentials.vue  Layout.vue  Login.vue  OperationLogs.vue  Projects.vue  ScheduleTasks.vue  Schedules.vue  Servers.vue  ServiceDetail.vue  Services.vue  SystemSettings.vue
test-reports/: opspilot-test-cases.md  opspilot-test-report-e2e.md  opspilot-test-report-v1.0-final.md  opspilot-test-report-v1.0.md  opspilot-test-report.md
